<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css"/>

	<script type="text/javascript" src="assets/jquery-1.5.1.js"></script>
	<script type="text/javascript" src="jquery.videoBG.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>

  <script>
  var a = 0;
  var s = 0;
  var x = 0;
  var y = 0;

  function go() {
    if (a==1 && s==1) {
      window.location = "speak.html"
    }
    else if (a==1 && s==2) {
      window.location = "work.html"
    }
    else if (a==2 && s==1) {
      window.location = "play.html"
    }
    else if (a==2 && s==2) {
      window.location = "learn.html"
    }
  }
  </script>

    <title>t h e b a l a n c e</title>
  </head>
  <body>
    <script> var videoBG = $('balance.mp4').videoBG();


    $('body').click(function(event){
      var q = $(window).width()
      var w = $(window).height()
       x = event.clientX;
       y = event.clientY;

    console.log(a, s);
    if(x >= q*.545) {
        a = 1;
    } else if (x < q*.545) {
        a = 2;
      }
    if (w*.637 >= y) {
        s = 1;
    } else if (w*.637 < y) {
        s = 2;
      }
      go();
    });
    </script>


  </body>
</html>
