<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/style.css" />

  <script type="text/javascript" src="assets/jquery-1.5.1.js"></script>

  <script>
  function go() {
      window.location = "balance.html"
    }
    </script>

  <title>i n e e d t o b e m o r e a c c u r a t e i w a n t t o b e p r o u d o f m y w o r k i f i w a n t t o g e t a j o b i h a v e t o b e b e t t e r i n e e d t o l e a r n n e w t e c h n i q u e s i w a n t t o b e b e t t e r</title>
</head>

<body onClick="go()">
  <video id="learn" style="max-width: 100%;" src="learn.mp4">
    <script>
      var video = document.getElementById("learn");
      video.autoplay = true;
      video.load();
      learn.loop = true;
    </script>
    <script>



    </script>
</body>

</html>
