<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/style.css" />

  <script type="text/javascript" src="assets/jquery-1.5.1.js"></script>

  <script>
  function go() {
      window.location = "balance.html"
    }
    </script>

  <title>i s m y a r t s t i l l v a l i d i f i d o n t t a l k a b o u t s o c i e t y a m i e v e n a n a r t i s t t h i s i s w h a t m y t e a c h e r s w a n t i s h o u l d h a v e s o m e t h i n g t o s a y</title>
</head>

<body onClick="go()">
  <video id="speak" style="max-width: 100%;" src="speak.mp4">
    <script>
      var video = document.getElementById("speak");
      video.autoplay = true;
      video.load();
      speak.loop = true;
    </script>
    <script>



    </script>
</body>

</html>
