<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/style.css" />

  <script type="text/javascript" src="assets/jquery-1.5.1.js"></script>

  <script>
  function go() {
      window.location = "balance.html"
    }
    </script>

  <title>i n e e d t o b u i l d m y o n l i n e p r e s e n c e i n  e e d t o p a y m y r e n t i n e e d t o b u y g r o c e r i e s t h i s i s w h a t p e o p l e l i k e t o s e e t h i s o n e w i l l b e p o p u l a r</title>
</head>

<body onClick="go()">
  <video id="work" style="max-width: 100%;" src="work.mp4">
    <script>
      var video = document.getElementById("work");
      video.autoplay = true;
      video.load();
      work.loop = true;
    </script>
    <script>



    </script>
</body>

</html>
